<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_company_sales_dataset' inline='true' name='federated.1gqxshq1h0ppyd1dpo8kg1hof13p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_company_sales_dataset' name='textscan.1ehl0ox0xqhxjz1b601it1uombcy'>
            <connection class='textscan' directory='C:/Users/Subham kushwaha/Downloads' filename='tableau_company_sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ehl0ox0xqhxjz1b601it1uombcy' name='oregon_real_estate_2026_.csv' table='[oregon_real_estate_2026_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='sub_type' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='listPrice' ordinal='3' />
            <column datatype='integer' name='sqft' ordinal='4' />
            <column datatype='integer' name='stories' ordinal='5' />
            <column datatype='integer' name='beds' ordinal='6' />
            <column datatype='integer' name='baths' ordinal='7' />
            <column datatype='integer' name='baths_full' ordinal='8' />
            <column datatype='integer' name='baths_full_calc' ordinal='9' />
            <column datatype='integer' name='garage' ordinal='10' />
            <column datatype='integer' name='year_built' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_type]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listPrice]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stories]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baths]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baths_full]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baths_full_calc]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garage]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[oregon_real_estate_2026_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='integer' name='[Calculation_2153990809350144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Cost])' />
      </column>
      <column caption='oregon_real_estate_2026_.csv' datatype='table' name='[__tableau_internal_object_id__].[oregon_real_estate_2026_.csv_A2C6BA6A96B5415A9FA808B7066F605A]' role='measure' type='quantitative' />
      <column caption='Baths' datatype='integer' name='[baths]' role='measure' type='quantitative' />
      <column caption='Baths Full' datatype='integer' name='[baths_full]' role='measure' type='quantitative' />
      <column caption='Baths Full Calc' datatype='integer' name='[baths_full_calc]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Garage' datatype='integer' name='[garage]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='integer' name='[listPrice]' role='measure' type='quantitative' />
      <column caption='Sqft' datatype='integer' name='[sqft]' role='measure' type='quantitative' />
      <column caption='Stories' datatype='integer' name='[stories]' role='measure' type='quantitative' />
      <column caption='Sub Type' datatype='string' name='[sub_type]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_2026_ (_2026_)' inline='true' name='federated.096vlmm18yxad519tgue20vr88rl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_2026_' name='excel-direct.1gd1vcb0ox5umn1a36mzt01qob1x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Subham kushwaha/Downloads/_2026_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gd1vcb0ox5umn1a36mzt01qob1x' name='_2026_' table='[_2026_$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='sub_type' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='listPrice' ordinal='3' />
            <column datatype='integer' name='sqft' ordinal='4' />
            <column datatype='integer' name='stories' ordinal='5' />
            <column datatype='integer' name='beds' ordinal='6' />
            <column datatype='integer' name='baths' ordinal='7' />
            <column datatype='integer' name='baths_full' ordinal='8' />
            <column datatype='integer' name='baths_full_calc' ordinal='9' />
            <column datatype='integer' name='garage' ordinal='10' />
            <column datatype='integer' name='year_built' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_type]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listPrice]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stories]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baths]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baths_full]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baths_full_calc]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garage]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[_2026_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_2026_' datatype='table' name='[__tableau_internal_object_id__].[!2026!_6B53236307A24CAAA9005AA939C918E0]' role='measure' type='quantitative' />
      <column caption='Baths' datatype='integer' name='[baths]' role='measure' type='quantitative' />
      <column caption='Baths Full' datatype='integer' name='[baths_full]' role='measure' type='quantitative' />
      <column caption='Baths Full Calc' datatype='integer' name='[baths_full_calc]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Garage' datatype='integer' name='[garage]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='integer' name='[listPrice]' role='measure' type='quantitative' />
      <column caption='Sqft' datatype='integer' name='[sqft]' role='measure' type='quantitative' />
      <column caption='Stories' datatype='integer' name='[stories]' role='measure' type='quantitative' />
      <column caption='Sub Type' datatype='string' name='[sub_type]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_company_sales_dataset' name='federated.1gqxshq1h0ppyd1dpo8kg1hof13p' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqxshq1h0ppyd1dpo8kg1hof13p'>
            <column caption='List Price' datatype='integer' name='[listPrice]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Sqft' datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column caption='Stories' datatype='integer' name='[stories]' role='measure' type='quantitative' />
            <column-instance column='[listPrice]' derivation='Sum' name='[sum:listPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Sum' name='[sum:sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stories]' derivation='Sum' name='[sum:stories:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[sum:listPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[sum:sqft:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[sum:sqft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[sum:stories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[sum:sqft:qk] + [federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[sum:stories:qk])</rows>
        <cols>([federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[none:type:nk] * [federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[sum:listPrice:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='_2026_ (_2026_)' name='federated.096vlmm18yxad519tgue20vr88rl' />
          </datasources>
          <datasource-dependencies datasource='federated.096vlmm18yxad519tgue20vr88rl'>
            <column caption='_2026_' datatype='table' name='[__tableau_internal_object_id__].[!2026!_6B53236307A24CAAA9005AA939C918E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[!2026!_6B53236307A24CAAA9005AA939C918E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:!2026!_6B53236307A24CAAA9005AA939C918E0:qk]' pivot='key' type='quantitative' />
            <column caption='Baths' datatype='integer' name='[baths]' role='measure' type='quantitative' />
            <column-instance column='[sub_type]' derivation='None' name='[none:sub_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Sub Type' datatype='string' name='[sub_type]' role='dimension' type='nominal' />
            <column-instance column='[baths]' derivation='Sum' name='[sum:baths:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.096vlmm18yxad519tgue20vr88rl].[__tableau_internal_object_id__].[cnt:!2026!_6B53236307A24CAAA9005AA939C918E0:qk]' included-values='in-range' />
          <slices>
            <column>[federated.096vlmm18yxad519tgue20vr88rl].[__tableau_internal_object_id__].[cnt:!2026!_6B53236307A24CAAA9005AA939C918E0:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.096vlmm18yxad519tgue20vr88rl].[none:sub_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096vlmm18yxad519tgue20vr88rl].[__tableau_internal_object_id__].[cnt:!2026!_6B53236307A24CAAA9005AA939C918E0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.096vlmm18yxad519tgue20vr88rl].[none:sub_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096vlmm18yxad519tgue20vr88rl].[sum:baths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.096vlmm18yxad519tgue20vr88rl].[none:sub_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.096vlmm18yxad519tgue20vr88rl].[__tableau_internal_object_id__].[cnt:!2026!_6B53236307A24CAAA9005AA939C918E0:qk] + [federated.096vlmm18yxad519tgue20vr88rl].[sum:baths:qk])</rows>
        <cols>[federated.096vlmm18yxad519tgue20vr88rl].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
